# PCDoctor.Core

./: .gitignore  PCDoctor.slnx  README.md
PCDoctor.Core/: MainWindow.xaml.cs  PCDoctor.Core.csproj
PCDoctor.Core/Models/: DeviceRegistrationResponse.cs  DiskStats.cs  GpuStats.cs  ProcessStats.cs  RegisterDeviceRequest.cs  SystemStats.cs  SystemStatsHistoryDto.cs
PCDoctor.Core/Monitoring/: CpuMonitor.cs  DiskMonitor.cs  GpuMonitor.cs  MemoryMonitor.cs  ProcessMonitor.cs  SystemMonitor.cs
PCDoctor.Core/Services/: ApiService.cs  DeviceRegistrationService.cs  DeviceTokenStore.cs  LoggerService.cs  SettingsService.cs
PCDoctor.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PCDoctor.UI.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
PCDoctor.UI/Commands/: RelayCommand.cs
PCDoctor.UI/Models/: MonitoringResult.cs
PCDoctor.UI/Services/: DashboardFormatter.cs  MonitoringService.cs  WindowService.cs
PCDoctor.UI/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  DiagnosticReportListItem.cs  DiagnosticsViewModel.cs  HistoryListItem.cs  HistoryViewModel.cs  MainViewModel.cs  ProcessListItem.cs  ProcessesViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs
PCDoctor.UI/Views/: DashboardView.xaml
PCDoctor.UI/Views/Pages/: DiagnosticsView.xaml  HistoryView.xaml  ProcessesView.xaml  ReportsView.xaml  SettingsView.xaml  SettingsView.xaml.cs
pcdoctor-api/src/main/java/de/dreshaj/pcdoctorapi/controller/: SystemHealthController.java  SystemStatsController.java
pcdoctor-api/src/main/java/de/dreshaj/pcdoctorapi/dto/: SystemHealthResponseDto.java  SystemStatsResponseDto.java
pcdoctor-api/src/main/java/de/dreshaj/pcdoctorapi/exception/: ApiErrorDto.java  GlobalExceptionHandler.java
pcdoctor-api/src/main/java/de/dreshaj/pcdoctorapi/service/: DeviceService.java  SystemHealthService.java  SystemStatsService.java
